<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shaadi_com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="ba821fa5d7b57422cf96cb19d5fdafcb" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-7o-HvT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="White-Shaadi-Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-n0-dQV">
                                <rect key="frame" x="81" y="59" width="231" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="kue-wr-d8N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIQ-b8-eF5">
                                <rect key="frame" x="16" y="671" width="361" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7x1-YZ-gHR"/>
                                    <constraint firstAttribute="width" constant="361" id="GsK-Jh-R6W"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="google"/>
                                <buttonConfiguration key="configuration" style="filled" title="               Sign Up with Google">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-Jl-7ur">
                                <rect key="frame" x="16" y="604" width="361" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7x7-hY-82k"/>
                                    <constraint firstAttribute="width" constant="361" id="M8K-Jf-nf8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="               Sign Up with Mobile">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-T5-h7I">
                                <rect key="frame" x="16" y="537" width="361" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5Ci-LS-miY"/>
                                    <constraint firstAttribute="width" constant="361" id="oRf-ob-IGN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="email"/>
                                <buttonConfiguration key="configuration" style="filled" title="               Sign up with Email">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="emailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L57-H6-9ct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0To-bN-KOG">
                                <rect key="frame" x="16" y="740" width="241" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Y9k-dq-tcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email (2)" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-Oq-u6e">
                                <rect key="frame" x="57" y="546" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="WbI-Xh-NbQ"/>
                                    <constraint firstAttribute="width" constant="44" id="ijC-tR-342"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google (1)" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-7a-fN7">
                                <rect key="frame" x="57" y="679" width="44" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8h4-4O-QvC"/>
                                    <constraint firstAttribute="height" constant="35" id="pWo-E4-GLB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphone (1)" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-Uc-zOm">
                                <rect key="frame" x="57" y="613" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="sJ0-mh-9jL"/>
                                    <constraint firstAttribute="height" constant="33" id="z7y-lp-OgT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-xx-6XF">
                                <rect key="frame" x="265" y="744" width="112" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BU4-c4-fw8"/>
                                    <constraint firstAttribute="width" constant="112" id="swq-MR-Ri2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                      New to Shaadi.com?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haR-Wh-vt3">
                                <rect key="frame" x="16" y="466" width="361" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="5Zn-KL-1HT"/>
                                    <constraint firstAttribute="height" constant="41" id="pUM-ED-mIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0To-bN-KOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2U2-9e-6hQ"/>
                            <constraint firstItem="SIQ-b8-eF5" firstAttribute="top" secondItem="SIY-Uc-zOm" secondAttribute="bottom" constant="25" id="8k8-QC-KHw"/>
                            <constraint firstItem="SIQ-b8-eF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9DV-ki-3kK"/>
                            <constraint firstItem="SPC-Oq-u6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="AbY-Zv-Lj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vM6-T5-h7I" secondAttribute="trailing" constant="16" id="Cb2-VB-NEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eh8-n0-dQV" secondAttribute="trailing" constant="81" id="LYE-wc-0sm"/>
                            <constraint firstItem="YlE-7a-fN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="MFZ-2f-Tjl"/>
                            <constraint firstItem="eh8-n0-dQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="P2c-vm-NRc"/>
                            <constraint firstItem="0To-bN-KOG" firstAttribute="top" secondItem="SIQ-b8-eF5" secondAttribute="bottom" constant="18" id="PAA-9m-Kw3"/>
                            <constraint firstItem="eOX-xx-6XF" firstAttribute="leading" secondItem="0To-bN-KOG" secondAttribute="trailing" constant="8" id="PS1-KF-SfJ"/>
                            <constraint firstItem="ymW-Jl-7ur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xqg-kS-Y9P"/>
                            <constraint firstItem="ymW-Jl-7ur" firstAttribute="top" secondItem="SPC-Oq-u6e" secondAttribute="bottom" constant="25" id="ZuZ-6X-gtQ"/>
                            <constraint firstItem="haR-Wh-vt3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crN-Cr-Gty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eOX-xx-6XF" secondAttribute="bottom" constant="39" id="dLL-Ug-OAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SIQ-b8-eF5" secondAttribute="trailing" constant="16" id="dyp-Kh-1T8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOX-xx-6XF" secondAttribute="trailing" constant="16" id="e1f-MM-LQZ"/>
                            <constraint firstItem="eh8-n0-dQV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e2V-FG-pIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymW-Jl-7ur" secondAttribute="trailing" constant="16" id="gf1-ko-rCq"/>
                            <constraint firstItem="gTu-7o-HvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghc-BR-y23"/>
                            <constraint firstItem="vM6-T5-h7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="grR-Xs-Z8Q"/>
                            <constraint firstAttribute="bottom" secondItem="gTu-7o-HvT" secondAttribute="bottom" id="mcZ-LY-oRI"/>
                            <constraint firstItem="SIQ-b8-eF5" firstAttribute="top" secondItem="ymW-Jl-7ur" secondAttribute="bottom" constant="16" id="o7D-cw-uBJ"/>
                            <constraint firstItem="0To-bN-KOG" firstAttribute="top" secondItem="YlE-7a-fN7" secondAttribute="bottom" constant="26" id="oXX-0C-TFk"/>
                            <constraint firstItem="ymW-Jl-7ur" firstAttribute="top" secondItem="vM6-T5-h7I" secondAttribute="bottom" constant="16" id="pAG-aL-ptw"/>
                            <constraint firstItem="eOX-xx-6XF" firstAttribute="top" secondItem="SIQ-b8-eF5" secondAttribute="bottom" constant="22" id="ptk-hn-Tf3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0To-bN-KOG" secondAttribute="bottom" constant="35" id="r5d-lc-NDg"/>
                            <constraint firstItem="gTu-7o-HvT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tqO-TX-xrl"/>
                            <constraint firstItem="gTu-7o-HvT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uQW-33-dRd"/>
                            <constraint firstItem="vM6-T5-h7I" firstAttribute="top" secondItem="haR-Wh-vt3" secondAttribute="bottom" constant="30" id="wrq-j7-kRI"/>
                            <constraint firstItem="SIY-Uc-zOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="yKV-dp-ecY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="vM6-T5-h7I" id="SHi-lY-twh"/>
                        <outlet property="googleButton" destination="SIQ-b8-eF5" id="UyY-hC-eBd"/>
                        <outlet property="loginButton" destination="eOX-xx-6XF" id="udc-ig-yce"/>
                        <outlet property="mobileButton" destination="ymW-Jl-7ur" id="ssP-43-y2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
        <!--Emailpagepop-->
        <scene sceneID="Qhc-fE-OYC">
            <objects>
                <viewController storyboardIdentifier="emailpagepop" id="t3I-Ba-SmY" customClass="emailpagepop" customModule="shaadi_com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfh-10-aes">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-t3-wcX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-78-Cjc">
                                        <rect key="frame" x="143" y="123" width="106" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.33899538530000001" blue="0.41064453229999998" alpha="0.53377444727891155" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.33899538530000001" blue="0.41064453229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  This Profile is for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-4R-eFf">
                                        <rect key="frame" x="8" y="252" width="377" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5R-nD-whv"/>
                        <color key="backgroundColor" red="1" green="0.22645612212239341" blue="0.18995362750421629" alpha="0.52891156462585032" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="popview" destination="3NK-t3-wcX" id="XQh-Iy-rMh"/>
                        <outlet property="profileImg" destination="Yvi-78-Cjc" id="YFW-49-Vzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsK-Su-kX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-19.014084507042256"/>
        </scene>
        <!--Mobile Page-->
        <scene sceneID="0Wx-Rd-7So">
            <objects>
                <viewController storyboardIdentifier="mobilePage" id="zdw-Fq-ihZ" customClass="mobilePage" customModule="shaadi_com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHE-Xr-Fcs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZFA-Ga-quQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfP-3u-N9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="White-Shaadi-Logo-1" width="303" height="119"/>
        <image name="ba821fa5d7b57422cf96cb19d5fdafcb" width="564" height="1002"/>
        <image name="email" width="16" height="16"/>
        <image name="email (2)" width="24" height="24"/>
        <image name="google" width="16" height="16"/>
        <image name="google (1)" width="24" height="24"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="smartphone (1)" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
